body {
  width: 200px;
  padding: 10px;
  background: #f5f5f5;

  button {
    background: #1890ff;
    border: none;
    padding: 6px 12px;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
  }
}
